TURN_ON_ENDPOINT=https://
TURN_OFF_ENDPOINT=https://
INVERTER_ENDPOINT=https://region02eu5.fusionsolar.huawei.com/rest/pvms/web/kiosk/v1/station-kiosk-file?kk=xxxxx
INVERTER_POWER_LEVEL_TO_TURN_ON=1.5